spring.datasource.url=mysql://b7faa6573b9503:55a17ceb@us-cdbr-east-05.cleardb.net/heroku_69c5d17e3f68b0b?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false